body {
  font-family: sans-serif;
  /*background: rgba(red, green, blue, alpha);*/
  background: rgba(83, 167, 247, 0.81);
  position: relative;
  height: 100vh;
}
main {
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
  border-radius: 0.6rem;
}

h1 {
  color: #3e3e3e;
  text-align: center;
}

#imageGallery {
  list-style: none;
  margin: 0 auto;
  max-width: 780px;
  text-align: center;
  padding: 0;
  display: block;
}

#imageGallery li {
  padding: 5px;
  background: #ffffff;
  margin: 5px;
  display: inline-block;
}

a {
  text-decoration: none;
}
#imageGallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
}
#imageGallery li img {
  display: block;
  width: 100%;
  height: auto;
}
